spring.datasource.url=jdbc:mysql://localhost:3306/ashramadatabase
spring.datasource.username=root
spring.datasource.password=database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret=ThisIsASecureRandomKeyForHS256AlgorithmThatIsLongEnough123!
jwt.expiration=3600



